@charset "utf-8";

main{}
main > section{}
#main_intro{
  overflow:hidden;
  height:100vh;
}
#main_intro > h2{display:none;}
#main_intro article{
  position:absolute;
  width:100%;top:46%;
  transform:translateY(-80%);
  z-index:100;
  text-align:center;
  color:var(--t-color02);
}
#main_intro article > h3 {
  font-size: 60px;
  font-weight:bold;
}
#main_intro article > p {
  line-height: 80px;
  font-size: 16px;
}
#main_intro article > a{
  color:var(--t-color02);
  font-size:14px;
  text-decoration: underline;
  margin:0px 20px;
  padding:5px 10px;
}
#main_intro a:first-of-type{
  background:var(--bg-color01);
}
#next_btn{
  position: absolute;
  bottom: 40px; left: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-block;
  width: 30px;
  height: 30px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  text-indent: -9999px;
  background:none !important;
}

#top3, #intro, #test, #event, #buy, #cs{
  /* background:#ccc; */
  margin:50px 0px;
  /* height:800px; */
}

/* 메인콘텐츠 영역 제목서식 */
.m_title{
  font-size: 34px;
  text-align: center;
  font-weight: bold;
  padding: 80px 0px 10px 0px;
  color: #000;
}

#intro{
  position:relative;
  height:940px;
  overflow:hidden;
}
#intro h2{
  width:100%;
  text-align:center;
}
#intro h2, #intro p{
  position:absolute;
  z-index:10;
}
#intro .l_title{
  left:50px;top:150px;
}
#intro .r_title{
  right:80px;bottom:120px;
  text-align:right;
}
.l_title, .r_title{
  font-size: 26px;
  font-weight: bold;
  line-height: 40px;
}
#intro video{
  transform:translateY(-60px);
}
#intro .more_btn{
  position:absolute;
  left:50%;transform:translateX(-50%);
  bottom:90px;
}

/* 더보기버튼 */
.more_btn{
  font-size:var(--f-size);
  border:1px solid #333;
  padding:10px 30px;
  transition: 0.5s;
}
.more_btn:hover{
  background:var(--t-color01);
  color:var(--t-color02);
}

/* 시승신청 서식 */
#test{text-align: center;}
#test .p01{
  text-align:center;
  font-size:var(--f-size01);
  line-height:40px;
}
#test article{
  width: 430px; height:260px;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin-top: 50px;
}
.t_drive_l{
  /* margin-top: 10px; */
  margin-right: 30px;
}
.t_drive_r{
  transform: translateY(-11px);
}
#test article h3{
  padding-top: 20px;
  font-weight: bold;
  line-height: 40px;
}
#test article p{
  font-weight: 500;
  font-size: var(--f-size);
  line-height: 20px;
  padding: 15px 0px;
}
.test_d_btn{
  background-color: var(--bg-color02);
  color: #fff;
  line-height: 30px;
  padding: 10px 60px;
}
.test_d_btn01{
  color: var(--bg-color01);
  position: relative; top: 16px;
}
.t_drive_p2{
  transform: translateY(70px);
}
.t_drive_r .t_drive_p2{
  transform: translateY(81px);
}
/*이벤트 프로모션*/
#event{
  text-align: center;
}
#event .slide-wrapper{
  width: 1200px;
  height: 300px;
  margin: 0px auto;
}
#event img{width: 1200px; height: 300px;}
#event .slide-wrapper .slide{
  position: relative;
  transition: 0.7s;
  display: flex;
}


/* 모달서식 */
.modal{
  width: 100%; height: 100%;
  position: fixed;
  left: 0px; top: 0px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999999;
}
.modal > .m_inner{
  width: 450px; height: 640px;
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%,-50%);
}
.m_inner p{
  background: #fff;
  line-height: 40px;
  font-size: 16px;
  padding: 0px 5px;
  box-sizing: border-box;
}
.m_inner p a {
  color: var(--t-color01);
  position: absolute; right: 10px;
  font-size: var(--f-size01);
}
.m_inner p label[for=ch]{
  color: var(--t-color01);
}
/* 캐스퍼 구매 */
#buy{text-align: center;}
#buy h3{
  font-size: 24px;
  font-weight: 500;
  padding: 60px 0px 50px 0px;
}
.t_color03{
  color: var(--t-color03);
}

#buy ul{
  width: 1000px;
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#buy ul li{
  width: 33.3%;
  margin-bottom: 60px;
}
#buy ul li h4{
  font-size: 16px;
  font-weight: bold;
}
#buy ul li img{
  width: 70px;
  padding: 15px 0px;
}
.p02{line-height: 20px;}
#buy iframe{
  width: 1000px;
  height: 560px;
  border: none;
}
/* 고객지원 */
#cs{
  background: #ececec;
}
#cs article{
  width: 1200px;
  background: #fff;
  margin: 0px auto;
  padding-bottom: 40px;
}
.clear::after{
  display: block;
  content: "";
  clear: both;
}
#cs article h3{
  font-size: 18px;
  text-align: center;
  padding: 60px 0px 20px 0px;
  font-weight: bold;
}
.ars_left,.ars_right{
  width: 50%;
  background: #fff;
  padding: 20px 30px;
  box-sizing: border-box;
  float: left;
  position: relative;
  display: flex;
  justify-content: center;
}
.ars_left::after{
  width: 1px; height: 200px;
  background: #ccc;
  display: block;
  content: "";
  position: absolute; right: 0px; top: 0px;
}
.ars_right{}

.cs_p{
  width: 175px;
  text-align: center;
  /* display: inline-block; */
}
.cs_p strong{
  font-weight: 500;
  font-size: var(--f-size01);
}
.link01{
  color: var(--t-color03);
  line-height: 30px;
  font-weight: bold;
}
.link01::after{
  content: " >";
  color: var(--t-color03);
}
.car,.member{
  display: inline-block;
  width: 75px; height: 46px;
  background-image: url(../images/icon.png);
  text-indent: -99999px;
}
.car{transform: translateY(50px);}
.member{
  width: 70px;
  background-position: 70px 0px;
  transform: translateY(20px);
}
#cs dl{
  padding-left: 20px;
  line-height: 22px;
  /* display: inline-block; */
}
#cs dl dt{font-weight: bold;}
#cs dl dd{color: #6d6d6d;}

.cs_etc{
  width: 1200px;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
}
.cs_etc li{
  width: 290px;
  height: 275px;
  background: #fff;
  padding: 0px 60px 10px 60px;
  text-align: center;
  position: relative;
}
.cs_etc li:not(:last-child){
  margin-right: 15px;
}

.cs_etc li h3{
  font-size: var(--t-size01);
  text-align: left;
  padding: 60px 0px 20px 0px;
  font-weight: bold;
}
.cs_etc li p{
  text-align: left;
  line-height: 20px;
}
.cs_etc li:last-child img{
  padding-top: 18px;
  /* display: block;
  margin: 0px auto; */
}
.btn01{
  background-color: var(--bg-color02);
  color: #fff;
  padding: 10px 26px;
  position: absolute; bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.ran_banner{text-align: center;}
