<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 & 제이쿼리</title>
  <style>
    *{margin :0px;padding: 0px;}
      body{
        font-family: "맑은 고딕",Arial, sans-serif;
        font-size:12px;
        color:#333333;
      }
      h1,h2{text-align: center;}
      h1 img{width:140px;}
      h2{line-height: 40px;}

      /* 테두리선 */
      .border01{
        border-top:3px solid #222222;
        border-bottom:3px solid #222222;    
      }
      /* 제목 */
      .bgcolor01{
        background-color: #222222;
        
      }
      dl{text-indent: 10px;}
      dt{
        font-size: 14px;
        color: #F3EFE0;
        padding: 12px 0px;
        font-weight: bold;
        border-bottom: 1px solid #222222;
      }
      dd{
        border-bottom: 1px solid#222222;
        text-indent: 20px;
      }
      dd > a{
        display:block;
        font-size: 13px;
        line-height: 40px;
        color:#333333;
        text-decoration: none;
      }
      dd > a:hover{
        background-color: #F3EFE0;
      }
      footer{
        background-color: #333333;
        color: #F3EFE0;
        text-align: center;
        line-height: 50px;
        line-height: 20px;
      }
      footer > address{font-style: normal;}
      footer > img{width: 36px;}
  </style>
</head>
<body>
  <header>
    <h1><a href="./index.html" title="처음으로 바로가기"><img src="./jquery.png" alt="jquery로고"></a></h1>
  </header>

  <main>
    <h2>웹 프로그래밍의 꽃! javascript _ jQuery</h2>
    <section class="border01">
      <dl>
        <dt class="bgcolor01">1일차 - jquery 소개와 기본 문법</dt>
        <dd><a href="./0106/01_제이쿼리소개와 문법.html" title="01_제이쿼리소개와 문법">01_제이쿼리소개와 문법</a></dd>
        <dd><a href="./0106/02_제이쿼리 선택자와 css메소드 활용하기.html" title="02_제이쿼리 선택자와 css메소드 활용하기">02_제이쿼리 선택자와 css메소드 활용하기</a></dd>
      </dl>
    </section>
    <dl>
      <dt class="bgcolor01">2일차 - 제이쿼리 이벤트,효과</dt>
      <dd><a href="./0109/01_jquery_event.html" title="제이쿼리 이벤트">01_jquery_event</a></dd>
      <dd><a href="./0109/02_jquery_effect.html" title="제이쿼리 효과">02_jquery_effect</a></dd>
      <dd><a href="./0109/exec01.html" title="실습에제">실습예제 쿠팡 슬라이드 업 효과</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">3일차 - 제이쿼리 fadeIn_Out_slide</dt>
      <dd><a href="./0110/fadeIn_Out_slide.html" title="제이쿼리 이벤트">01_jquery_fadeIn_Out_slide</a></dd>
      <dd><a href="./0110/exec.html" title="제이쿼리 효과">02_jquery_fadeIn_Out_slide실습예제</a></dd>
      
    </dl>
    <dl>
      <dt class="bgcolor01">4일차 - 제이쿼리 animate 메서드</dt>
      <dd><a href="./0111/01_animate매서드.html" title="애니메이트 메서드">01_jquery_animate</a></dd>
      <dd><a href="./0111/exec01.html" title="애니메이트 메서드 실습예제">02_jquery_animate실습예제</a></dd>
      
    </dl>
    <dl>
      <dt class="bgcolor01">11일차 - 제이쿼리 문서객체조작</dt>
      <dd><a href="./0126/jquery_DOM_class.html" title="01_제이쿼리 문서객체조작(class)">01_제이쿼리 문서객체조작(class)</a></dd>
      <dd><a href="./0126/jquery_DOM_add.html" title="02_제이쿼리 문서객체조작(내용추가,삭제)">02_제이쿼리 문서객체조작(내용추가,삭제)</a></dd>
      <dd><a href="./0126/jquery_DOM_modal_window.html" title="03_제이쿼리 모달윈도(쿠키)">03_제이쿼리 모달윈도(쿠키)</a></dd>
      <dd><a href="./0126/jquery_DOM_modal_window1.html" title="03_제이쿼리 모달윈도(쿠키)">03_제이쿼리 모달윈도(쿠키)</a></dd>
      <dd><a href="./0126/jquery_DOM_image.html" title="02_제이쿼리 흘러가는 이미지 슬라이드(협력사 배너)">02_제이쿼리 흘러가는 이미지 슬라이드(협력사 배너)</a></dd>
      
    </dl>

</body>
</html>