<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_01_animate메서드</title>
  <style>
    .circle{
      width: 100px; height: 100px;
      background: #333;
      border-radius: 50%;
      position: relative; /* 자기자신 위치가 기준, 이걸 줘야 움직이는게 가능함. */
      text-align: center;
      line-height: 100px;
      color: #fff;
    }
    .kakao{
      width: 200px;
      position: relative;
    }
    #t_btn{
      margin-left: 35px;
    }
    div{margin-top: 10px;}
    .box{width: 100px; height: 100px; background: #333; position: relative;}
    .bar01,.bar02,.bar03{width: 0px; height: 30px; background: #333; position: relative;}
    li>div{
      width: 100%; background: rgb(0, 0, 0);
    }
    li{display: flex; margin-bottom: 10px;}
    span{display:  block; width: 100px; height: 40px; word-break: break-all; margin-right: 10px;}
    .b01,.b02,.b03,.b04{
      width: 100%; height: 40px; 
      background: #ccc;
      position: relative;
      border-radius: 10px;
      margin-top: 0px;
    }
    .b01_1,.b02_1,.b03_1,.b04_1{
      width:0%;height:40px;
      position: absolute; left: 0px; top: 0px; 
      background: rgb(100, 91, 231); 
      margin-top: 0px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px 0px 0px 5px;
    }
  </style>
  <!-- 제이쿼리 라이브러리 연결하기 - 직접다운, cdn방식 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
  </script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function(){
      $('#btn01').click(function(){
        $('.circle').animate({'left':'1300px'},2000).animate({'left':'0px'},1500);
      });
      
      $('#btn02').click(function(){
        $('.circle').stop(); //애미네이션 중지해라
      });
      
      $('#btn03').click(function(){
        $('.circle').animate({'left':'0px'},1000);
        // $('.circle').css('left','0px');
      });

    //버튼 클릭 시 캐릭터 사진 이동하기
      let n = 50;
      $('#l_btn').click(function(){
        $('.kakao').animate({'left':'-='+n},100);
      });
      $('#r_btn').click(function(){
        $('.kakao').animate({'left':'+='+n},100);
      });
      $('#t_btn').click(function(){
        $('.kakao').animate({'top':'-='+n},100);
      });
      $('#d_btn').click(function(){
        $('.kakao').animate({'top':'+='+n},100);
      });

      //박스에 마우스 오버시 움직이게 하기
      $('.box').mouseenter(function(){
        $(this).animate({'left':'800px'},600);
      });
      $('.box').mouseleave(function(){
        $(this).animate({'left':'0px'},600);
      });

      //easing값 사용하기
      $('#btn04').click(function(){
        $('.bar01').animate({'width':'500px'},2000,'easeOutQuint');
      });
      $('#btn05').click(function(){
        $('.bar02').animate({'width':'500px'},2000,'easeOutElastic');
      });
      $('#btn06').click(function(){
        $('.bar03').animate({'width':'1000px'},2000,'easeInBounce');
      });

      //실습예제
      
      $(window).scroll(function(){
        let sPos = $(this).scrollTop();
        console.log(sPos);
        if(sPos>=1500){
          $('.b01_1').animate({'width':'60%'},1500,'easeInExpo');
          $('.b02_1').animate({'width':'30%'},1500,'easeInExpo');
          $('.b03_1').animate({'width':'10%'},1500,'easeInExpo');
          $('.b04_1').animate({'width':'60%'},1500,'easeInExpo');
        }
        
      });
      

      
      
    });
  </script>
</head>
<body>
  <h2>제이쿼리_01_animate메서드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>
  <h3>1. animate 메소드 작성법</h3>
  <p>$('대상').animate({'속성':'값'},시간,가속도,콜백함수);</p><!--암기-->
  <p>{'속성':'값'} - css속성과 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 사용할 수 있다.</p>
  <p>시간 - 애니메이션이 동작하는 시간을 말하며 1/1000초 = 1초를 나타냄.</p>
  <p>가속도 - easing메소드를 활용한 값을 말함(이미지 참조)</p>
  <p>콜백함수 - callback function으로서 애니메이션 동작이 끝나면 다음동작을 이어서 실행하고자 할 때 사용</p>
  
  <h3>2. animate메소드 사용하여 '원'움직이게하기</h3>
  <div class="circle">원</div>
  <input type="button" value="play" id="btn01">
  <input type="button" value="stop" id="btn02">
  <input type="button" value="원위치로" id="btn03">

  <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 위치 조정하기</h3>
  <img src="./kakako_lion.jpg" alt="카카오 라이언캐릭터" class="kakao"><br>
  <input type="button" value="&#x2191;" id="t_btn"><br>
  <input type="button" value="&#x2190;" id="l_btn">
  <input type="button" value="&#x2193;" id="d_btn">
  <input type="button" value="&#x2192;" id="r_btn">

  <h3>4. box에 마우스 오버시 애니메이션 연속 동작하게 하기</h3>
  <div class="box 01"></div>
  <div class="box 02"></div>
  <div class="box 03"></div>
  <div class="box 04"></div>
  <div class="box 05"></div>

  <h3>5. 제이쿼리 UI라이브러리를 사용하여 속도감(easing) 주기</h3>
  <img src="./images/easing.png" alt="">
  <div class="bar01"></div>
  <input type="button" value="easeOutQuint" id="btn04">
  <div class="bar02"></div>
  <input type="button" value="easeOutElastic" id="btn05">
  <div class="bar03"></div>
  <input type="button" value="easeInBounse" id="btn06">

  <h3>6. 실습 - 자신의 능력치 표현하기 (html, css, javascript/jquery, UI/UX design)</h3>
  <ul>
    <li>
      <span>HTML</span>
      <div class="b01">
        <div class="b01_1">60%</div>
      </div>
    </li>
    <li>
      <span>CSS</span>
      <div class="b02">
        <div class="b02_1">30%</div>
      </div>
    </li>
    <li>
      <span>javascript/jaquery</span>
      <div class="b03">
        <div class="b03_1">10%</div>
      </div>
    </li>
    <li>
      <span>UI/UX design</span>
      <div class="b04">
        <div class="b04_1">60%</div>
      </div>
    </li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>