<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐러셀_carousel_slide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    .slide-wrapper *{margin: 0px; padding: 0px;}
    ul,li,ol{list-style: none;}
    a{text-decoration: none; color: #333;}
    .slide-wrapper{
      width: 960px; height: 300px;
      margin: 0px auto;
      border: 3px solid #333;
      position: relative;
      overflow: hidden;
    }
    .slide{
      width: 1620px;
      display: flex;
      position: relative;
      transition: 0.5s;
      left: 0px;
    }
    .slide > li {
      width: 300px; height: 300px;
      background: #ff0;
    }
    li:first-child > div{background: #333;}
    li:nth-child(2) > div{background: rgb(219, 72, 72);}
    li:nth-child(3) > div{background: rgb(69, 224, 108);}
    li:nth-child(4) > div{background: rgb(214, 56, 235);}
    li:last-child > div{background: rgb(83, 44, 255);}
    .slide > li:not(:last-child){
      margin-right: 30px;
    }
    .slide-wrapper>a>i.fas{
    position: absolute;
    top: 40% ; 
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 6px 10px;
    font-size: 30px;
    cursor: pointer;
    }
    i.fa-angle-left{left:10px;}
    i.fa-angle-right{right:10px;}
  </style>
  <script src="./script/carousel.js"defer></script>
</head>
<body>
  <h2>캐러셀(carousel) 슬라이드</h2>
  <p>캐러셀은 css 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘테츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>

  <article class="slide-wrapper">
    <ul class="slide">
      <li><div>1</div></li>
      <li><div>2</div></li>
      <li><div>3</div></li>
      <li><div>4</div></li>
      <li><div>5</div></li>
    </ul>
    <a href="javascript:void(0);" title="이전"><!-- 좌,우버튼 -->
      <i class="fas fa-angle-left"></i></a> <!-- #맨위로 올라감  -->
    <a href="javascript:;" title="다음"><i class="fas fa-angle-right"></i></a>
    <!-- 안움직이게 하는 방법 1.#none; 2.javascript:void(0); 3.javascript:; 4.event.preventDefualt(); p.615-->
  </article>
</body>
</html>